# APP CONFIG
APP_PORT=3001

# POSTGRES CONFIG
POSTGRES_ROOT_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=velure_auth
POSTGRES_USER=user_velure_auth
POSTGRES_PASSWORD=7Xja48b9
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}